server {
    listen 7180;

    root /var/www/speedtest;
    client_max_body_size 21M;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    location /ping {
        return 200;
    }

    access_log /dev/null;
    error_log /dev/null;
}
